<?xml version="1.0" encoding="utf-8"?>
<TableView title="Grinding1 Table">
  <Param cnlNum="643">Status</Param>
  <Param cnlNum="635">TO:nr</Param>
  <Param cnlNum="644">Product qty</Param>
  <Param cnlNum="645">Processed</Param>
  <Param cnlNum="647">Left to process</Param>
  <Param cnlNum="626">PPM average</Param>
  <Param cnlNum="627">Run time</Param>
  <Param cnlNum="628">Alarm time</Param>
  <Param cnlNum="629">Setup time</Param>
  <Param cnlNum="630">Repair time</Param>
  <Param cnlNum="632">Total time</Param>
  <Param cnlNum="632">Estimated time</Param>
  <Param cnlNum="633">Progress</Param>
  <Param cnlNum="622">Grinding1 - Queue_qty</Param>
  <Param cnlNum="636" ctrlCnlNum="636">Grinding1 - TO_new</Param>
  <Param cnlNum="637" ctrlCnlNum="637">Grinding1 - TO_delete</Param>
  <Param cnlNum="654">WS1 - HD - ProdQty</Param>
  <Param />
</TableView>